('1st2ltGKJ00ZcRsev-Ieew', 'JM0GL6Dx4EuZ1mprLk5Gyg'), 1004.1935921432695
('a48HhwcmjFLApZhiax41IA', 'o-t-i7nbT5N_cmkCXs5oDQ'), 862.5851903521828
('1st2ltGKJ00ZcRsev-Ieew', 'DKolrsBSwMTpTJL22dqJRQ'), 826.0978129751999
('cyuDrrG5eEK-TZI867MUPA', 'l-1cva9rA8_ugLrtSdKAqA'), 790.676423178867
('1st2ltGKJ00ZcRsev-Ieew', 'HLY9oDcVBH9D25lU4X_V5Q'), 773.0836881287637
('0FVcoJko1kfZCrJRfssfIA', 'DKolrsBSwMTpTJL22dqJRQ'), 703.4742937059943
('39FT2Ui8KUXwmUt6hnwy-g', 'JM0GL6Dx4EuZ1mprLk5Gyg'), 694.2384510966032
('1st2ltGKJ00ZcRsev-Ieew', 'Hv_q_ZnSIoZwdcoH0CyV2Q'), 661.0306623351127
('JM0GL6Dx4EuZ1mprLk5Gyg', 'KLB3wIYUwKDPMbijIE92vg'), 559.6702488936832
('JM0GL6Dx4EuZ1mprLk5Gyg', 'e5kg9bLvlJz-MEUrGjIeVQ'), 556.9017484925134
('cyuDrrG5eEK-TZI867MUPA', 'o-t-i7nbT5N_cmkCXs5oDQ'), 549.2191641471406
('HLY9oDcVBH9D25lU4X_V5Q', 'l-1cva9rA8_ugLrtSdKAqA'), 469.654510746067
('Hv_q_ZnSIoZwdcoH0CyV2Q', 'l-1cva9rA8_ugLrtSdKAqA'), 435.904510746067
('39FT2Ui8KUXwmUt6hnwy-g', 'Uo5dPwoDpYBzOnmUnjxJ6A'), 399.55364583333306
('MtdSCXtmrSxj_uZOJ5ZycQ', 'ay4M5J28kBUf0odOQct0BA'), 396.10310105462344
('0FVcoJko1kfZCrJRfssfIA', '39FT2Ui8KUXwmUt6hnwy-g'), 370.3728494436109
('DKolrsBSwMTpTJL22dqJRQ', 'JM0GL6Dx4EuZ1mprLk5Gyg'), 369.25343999173367
('KLB3wIYUwKDPMbijIE92vg', 'hilL60vuuh06sMxs6Ckkog'), 362.5512188208613
('JM0GL6Dx4EuZ1mprLk5Gyg', 'fLnkI1uHtXEsjtF6KoBHbQ'), 361.686983038481
('JM0GL6Dx4EuZ1mprLk5Gyg', 'tekHDsd0fskYG3tqu4sHQw'), 309.1943219705913
('A-U-K9z9oraMH7eBZW1dOA', 'l-1cva9rA8_ugLrtSdKAqA'), 278.808109700824
('JM0GL6Dx4EuZ1mprLk5Gyg', 'hLVq7VSJBHZwqurwWoCmpg'), 261.7082189928992
('0FVcoJko1kfZCrJRfssfIA', 'KLB3wIYUwKDPMbijIE92vg'), 257.4738064005523
('0FVcoJko1kfZCrJRfssfIA', 'ay4M5J28kBUf0odOQct0BA'), 254.08925817570767
('7G8w2SnaC-qDVQ7_GqTxMg', 'JM0GL6Dx4EuZ1mprLk5Gyg'), 248.95821899289945
('IuaAfrkirlfzY3f4PkgSmw', 'JM0GL6Dx4EuZ1mprLk5Gyg'), 227.7259967706772
('JM0GL6Dx4EuZ1mprLk5Gyg', 'm1IVpXClMox1VGw5hO2LhQ'), 225.55544121512165
('5DgFmyjW6hkBtXtTMKl4tA', 'JM0GL6Dx4EuZ1mprLk5Gyg'), 217.4312965856381
('JM0GL6Dx4EuZ1mprLk5Gyg', 'MtdSCXtmrSxj_uZOJ5ZycQ'), 210.86490007596987
('0FVcoJko1kfZCrJRfssfIA', 'LcCRMIDz1JgshpPGYfLDcA'), 210.82405032384028
('0QREkWHGO8-Z_70qx1BIWw', 'LcCRMIDz1JgshpPGYfLDcA'), 192.6533404379931
('0FVcoJko1kfZCrJRfssfIA', 'Ams0iLRd0AhZZectGKA8fw'), 190.05081163194484
('0FVcoJko1kfZCrJRfssfIA', 'EiwxlbR8fb68lMgEXhcWKA'), 188.05081163194475
('DKolrsBSwMTpTJL22dqJRQ', 'bSUS0YcvS7UelmHvCzNWBA'), 181.9280511448261
('HLY9oDcVBH9D25lU4X_V5Q', 'fOut10lknIp64tm3z6UTNg'), 178.64211309523807
('JM0GL6Dx4EuZ1mprLk5Gyg', 'Zk95TMXDx0zMUhYq5u8pxw'), 176.49039170323366
('KLB3wIYUwKDPMbijIE92vg', 'O9pMFJSPg80YVzpMfNikxw'), 165.0791666666667
('KLB3wIYUwKDPMbijIE92vg', 'mnoe2vwouRADn97dTDkw4A'), 165.0791666666667
('0KhRPd66BZGHCtsb9mGh_g', 'dzJDCQ5vubQBJTfYTEmcbg'), 164.0709104938271
('MtdSCXtmrSxj_uZOJ5ZycQ', 'SsOiVav4V5_NjTl21Lj92w'), 163.62916666666672
('2xVrxhQJUBmOyG4ML77XKw', 'MtdSCXtmrSxj_uZOJ5ZycQ'), 163.62916666666666
('DKolrsBSwMTpTJL22dqJRQ', 'hd343st7cOIUSfAd5r0U7A'), 163.21430555555537
('EY8h9IJimXDNbPXVFpYF3A', 'hilL60vuuh06sMxs6Ckkog'), 163.19226190476203
('LiNx18WUre9WFCEQlUhtKA', 'hilL60vuuh06sMxs6Ckkog'), 163.19226190476203
('39FT2Ui8KUXwmUt6hnwy-g', '79yaBDbLASfIdB-C2c8DzA'), 158.88732638888894
('39FT2Ui8KUXwmUt6hnwy-g', 'ChshgCKJTdIDg17JKtFuJw'), 158.88732638888894
('39FT2Ui8KUXwmUt6hnwy-g', 'PE8s8ACYABRNANI-T_WmzA'), 158.88732638888888
('39FT2Ui8KUXwmUt6hnwy-g', 'sdLns7062kz3Ur_b8wgeYw'), 158.88732638888888
('Tk_FWXueutKii3f9yJFsdw', 'bE7Yd0jI_P6g27MWEKKalA'), 158.0588663706223
('9W73B44Iw8WslrTNB2CdCg', 'Uo5dPwoDpYBzOnmUnjxJ6A'), 157.88732638888894
('UmTMCfPlhA6kJLAsLycSfg', 'Uo5dPwoDpYBzOnmUnjxJ6A'), 157.88732638888888
('_VTEyUzzH92X3w-IpGaXVA', 'jPcrABeWgWlTPi-E0Op_aA'), 155.16716269841288
('0FVcoJko1kfZCrJRfssfIA', 'IXD-jdycm7m34b_Nliy82g'), 153.86236111111117
('0FVcoJko1kfZCrJRfssfIA', 'TjsBbWAfwxWEXPxaLNv5SQ'), 153.86236111111117
('0FVcoJko1kfZCrJRfssfIA', 'j8Dts8irvVBwEhEEae_-wA'), 153.86236111111117
('0FVcoJko1kfZCrJRfssfIA', 'sO6iNKgv_ToVfof-aQWgXg'), 153.86236111111117
('0FVcoJko1kfZCrJRfssfIA', 'waN6iwcphiVEoCews4f4CA'), 153.86236111111117
('0FMte0z-repSVWSJ_BaQTg', '0FVcoJko1kfZCrJRfssfIA'), 153.8623611111111
('0FVcoJko1kfZCrJRfssfIA', 'XUEwSGOGARxW-3gPiGJKUg'), 153.8623611111111
('0FVcoJko1kfZCrJRfssfIA', 'bbK1mL-AyYCHZncDQ_4RgA'), 153.8623611111111
('0FVcoJko1kfZCrJRfssfIA', 'p9942XebvxZ9ubHm4SXmMQ'), 153.8623611111111
('0FVcoJko1kfZCrJRfssfIA', 'BDjiEmXljD2ZHT61Iv9rrQ'), 153.86236111111108
('0FVcoJko1kfZCrJRfssfIA', 'ma6206bmu-a_Ja7Iv-yRCw'), 153.86236111111108
('0FVcoJko1kfZCrJRfssfIA', 'voXU5A3FfOcXZ2VNsJ0q4w'), 153.86236111111108
('0FVcoJko1kfZCrJRfssfIA', 'yCaDISH0R8e5U376zDWTpQ'), 153.86236111111108
('0FVcoJko1kfZCrJRfssfIA', '7Vfy39A_totC-w70qZi0MA'), 153.86236111111106
('0FVcoJko1kfZCrJRfssfIA', 'UAB1Zyg6Q0oEpXeYRf5K_g'), 153.86236111111106
('0FVcoJko1kfZCrJRfssfIA', 'JLv2Dmfj73-I0d9N41tz1A'), 153.862361111111
('0FVcoJko1kfZCrJRfssfIA', 'KgJdBWS3ReP6TVhYWJRKmg'), 153.86236111111072
('DkLSyxogCcJXY5DbTZ-f2A', 'bSUS0YcvS7UelmHvCzNWBA'), 153.43105158730177
('T88y73qdOSutuvzLlhWtqQ', 'bSUS0YcvS7UelmHvCzNWBA'), 153.43105158730177
('JM0GL6Dx4EuZ1mprLk5Gyg', 'dzJDCQ5vubQBJTfYTEmcbg'), 152.4751080246914
('23o7tyUGlC6FCDVcyqLeFA', 'ay4M5J28kBUf0odOQct0BA'), 152.3499092062315
('ELfzWgdf64VBLi5z1ECItw', 'ay4M5J28kBUf0odOQct0BA'), 152.34990920623147
('JM0GL6Dx4EuZ1mprLk5Gyg', 'JRqMFKGxx6DnTGZrxwQZaA'), 152.0110799565449
('JM0GL6Dx4EuZ1mprLk5Gyg', 'NlNlyQynkyEU3l7TR3LXdg'), 152.0110799565449
('JM0GL6Dx4EuZ1mprLk5Gyg', 'UYcmGbelzRa0Q6JqzLoguw'), 152.0110799565449
('XEqQG61fetXhuEV9RPslIA', 'hLVq7VSJBHZwqurwWoCmpg'), 152.0110799565449
('2k8OVAPxlXHsA5X6EIoQpQ', 'JM0GL6Dx4EuZ1mprLk5Gyg'), 152.01107995654488
('8oYMqhC5fhqAK_yxRjE7dQ', 'JM0GL6Dx4EuZ1mprLk5Gyg'), 152.01107995654488
('JM0GL6Dx4EuZ1mprLk5Gyg', 'TZ974xcbw2kqjYxAhDUYVg'), 152.01107995654482
('0FVcoJko1kfZCrJRfssfIA', '97j2wkFU46OOgm6ErRAb7w'), 151.36236111111086
('0FVcoJko1kfZCrJRfssfIA', 'SdXxLZQQnQNUEL1rGMOQ6w'), 151.36236111111072
('39FT2Ui8KUXwmUt6hnwy-g', 'dzJDCQ5vubQBJTfYTEmcbg'), 150.34441955090938
('903YwVSoAKyzudc8LH_HMA', 'm1IVpXClMox1VGw5hO2LhQ'), 149.84441328987825
('PKEzKWv_FktMm2mGPjwd0Q', 'tekHDsd0fskYG3tqu4sHQw'), 149.72637865441396
('tekHDsd0fskYG3tqu4sHQw', 'xrvyW1ruKS0uz9RtFewC0Q'), 149.72637865441396
('VdoTNYWuoXo01umgannw8A', 'e5kg9bLvlJz-MEUrGjIeVQ'), 149.47637865441428
('WaAOt_eG0_-yLpG3fI--3g', 'e5kg9bLvlJz-MEUrGjIeVQ'), 149.47637865441413
('e5kg9bLvlJz-MEUrGjIeVQ', 'fcWM-oqjgS94yi1INhZa0g'), 149.47637865441396
('37HswRimgBEf7_US-c3CDA', 'e5kg9bLvlJz-MEUrGjIeVQ'), 149.4763786544133
('IuaAfrkirlfzY3f4PkgSmw', 'Y0-lLNc2Y7gUGXPzSsMueQ'), 148.37774662321155
('JM0GL6Dx4EuZ1mprLk5Gyg', 'NUtVG7jNPLJR2cxMXMH2-A'), 148.3444132898782
('DjcRgZ0cJbf6-W2TxvFlBA', 'fLnkI1uHtXEsjtF6KoBHbQ'), 148.2263786544143
('MwpK7PqQX7fgTFM2Pfy61w', 'fLnkI1uHtXEsjtF6KoBHbQ'), 148.22637865441408
('750rhwO7D_Cul7_GtO9Jsg', 'fLnkI1uHtXEsjtF6KoBHbQ'), 148.22637865441374
('5DgFmyjW6hkBtXtTMKl4tA', 'nOTl4aPC4tKHK35T3bNauQ'), 147.89304532108056
('MtdSCXtmrSxj_uZOJ5ZycQ', 'kwIhn1_cnQeUaLN0CuWWHw'), 147.8213975694444
('cyuDrrG5eEK-TZI867MUPA', 'pDNeS1nbkKS7mJmhRQJPig'), 146.80716837474267
('DKolrsBSwMTpTJL22dqJRQ', 'bE7Yd0jI_P6g27MWEKKalA'), 146.20439357199686
('cIbbfJEGLB3B-c8Po4AL5g', 'e5kg9bLvlJz-MEUrGjIeVQ'), 145.97637865441405
('DKolrsBSwMTpTJL22dqJRQ', '_VTEyUzzH92X3w-IpGaXVA'), 144.9878221780012
('7G8w2SnaC-qDVQ7_GqTxMg', 'JqjAthJThuVYgTh4iWDZ2A'), 144.67774662321156
('JM0GL6Dx4EuZ1mprLk5Gyg', 'ajxohdcsKhRGFlEvHZDyTw'), 141.6777466232116
('jgoG_hHqnhZvQEoBK0-82w', 'kwIhn1_cnQeUaLN0CuWWHw'), 138.52885912698414
('kwIhn1_cnQeUaLN0CuWWHw', 'qd16czwFUVHICKF7A4qWsQ'), 138.52885912698395
('JM0GL6Dx4EuZ1mprLk5Gyg', 'OoyQYSeYNyRVOmdO3tsxYA'), 137.68798668956777
('A-U-K9z9oraMH7eBZW1dOA', 'pDNeS1nbkKS7mJmhRQJPig'), 133.96457578215006
('a48HhwcmjFLApZhiax41IA', 'e5sdXDOkCf0sIUAivXVluA'), 132.3588448660715
('H4EQn0rjFuGRgIm6c9NFLg', 'a48HhwcmjFLApZhiax41IA'), 132.35884486607148
('H5Asta4LpiKmRhSjWaogIg', 'a48HhwcmjFLApZhiax41IA'), 132.35884486607148
('LgFDWZTLi1w9OGi5BtKORg', 'cyuDrrG5eEK-TZI867MUPA'), 132.35884486607142
('ORJnGXXkS9tQBTNyPQJF9A', 'cyuDrrG5eEK-TZI867MUPA'), 132.35884486607142
('5fQ9P6kbQM_E0dx8DL6JWA', 'JM0GL6Dx4EuZ1mprLk5Gyg'), 131.09346154450787
('6YmRpoIuiq8I19Q8dHKTHw', 'a48HhwcmjFLApZhiax41IA'), 130.3588448660715
('a48HhwcmjFLApZhiax41IA', 'angEr2YcXmCl20s8WQu32w'), 130.3588448660715
('a48HhwcmjFLApZhiax41IA', 'frQs7y5qa-X1pvAM0sJe1w'), 130.3588448660715
('BDmxm7aeWFOLT35gSvkmig', 'a48HhwcmjFLApZhiax41IA'), 130.35884486607148
('2GUjO7NU88cPXpoffYCU8w', 'a48HhwcmjFLApZhiax41IA'), 129.8588448660715
('6xi9tBoZ6r_v41u_XFsSnA', 'a48HhwcmjFLApZhiax41IA'), 129.85884486607148
('0QREkWHGO8-Z_70qx1BIWw', 'kKTcYPz47sCDH1_ylnE4ZQ'), 129.65607900465466
('XrRLaAeV20MRwdSIGjj2SQ', 'a48HhwcmjFLApZhiax41IA'), 129.3588448660715
('7RCz4Ln_FaTvNrdwe251Dg', '9xM8upr_n9jchUDKxqSGHw'), 128.77179541899818
('KBoIRjxSW7OWczv8OS9Bew', 'l-1cva9rA8_ugLrtSdKAqA'), 128.10884486607142
('KHjroLTG6Ah8LyItTyB2yw', 'LcCRMIDz1JgshpPGYfLDcA'), 126.65607900465352
('LcCRMIDz1JgshpPGYfLDcA', 'tAcY4S3vIuNlAoRlCcz5VA'), 126.65607900465348
('QvLg2kxqHHahxxOlHlEIZw', 'cyuDrrG5eEK-TZI867MUPA'), 122.57570302126891
('o-t-i7nbT5N_cmkCXs5oDQ', 'pDNeS1nbkKS7mJmhRQJPig'), 120.037037037037
('JM0GL6Dx4EuZ1mprLk5Gyg', 'jcriwcTidug0fK8sgAloHA'), 119.32817052118928
('k24kSTpZHUdEd-QYXLy3fQ', 'pDNeS1nbkKS7mJmhRQJPig'), 118.80125194731218
('MtdSCXtmrSxj_uZOJ5ZycQ', 'e5kg9bLvlJz-MEUrGjIeVQ'), 118.05361874813462
('JM0GL6Dx4EuZ1mprLk5Gyg', 'ZA1OT-PIZwz2kdHDA6mShw'), 116.67261496563361
('A-U-K9z9oraMH7eBZW1dOA', 'QvLg2kxqHHahxxOlHlEIZw'), 112.23311042867638
('0FVcoJko1kfZCrJRfssfIA', 'e8uzNcSC5tQMD22GNAQEQA'), 112.17203000992043
('0FVcoJko1kfZCrJRfssfIA', 'OoyQYSeYNyRVOmdO3tsxYA'), 109.81703707413492
('MtdSCXtmrSxj_uZOJ5ZycQ', 'UwV6jBuTR1S9acT6bPTBPw'), 109.11912326388888
('KLB3wIYUwKDPMbijIE92vg', 'kwIhn1_cnQeUaLN0CuWWHw'), 108.90578727324267
('SX_SMrddkDU5dySbsZMu9A', 'cyuDrrG5eEK-TZI867MUPA'), 103.35884486607142
('4pc_EyanaC3ARh0MZZyouA', 'DKolrsBSwMTpTJL22dqJRQ'), 101.11399848238487
('YA-caxALI4C-eCiSM97new', 'cyuDrrG5eEK-TZI867MUPA'), 100.01625227347888
('39FT2Ui8KUXwmUt6hnwy-g', 'R4l3ONHzGBakKKNo4TN9iQ'), 94.31496484910703
('39FT2Ui8KUXwmUt6hnwy-g', 'bSUS0YcvS7UelmHvCzNWBA'), 93.34567507304384
('0FVcoJko1kfZCrJRfssfIA', 'bSUS0YcvS7UelmHvCzNWBA'), 93.10777514452288
('SVC0CajvmYfH5uAq4JnGvg', 'l-1cva9rA8_ugLrtSdKAqA'), 89.35884486607142
('ZZvfGGLnAkSBSUduV7KN-w', 'l-1cva9rA8_ugLrtSdKAqA'), 89.35884486607142
('DKolrsBSwMTpTJL22dqJRQ', 'WoKCLSctS7G2547xKcED-Q'), 88.70789517195766
('JM0GL6Dx4EuZ1mprLk5Gyg', 'mu4XvWvJOb3XpG1C_CHCWA'), 88.15030864197531
('ay4M5J28kBUf0odOQct0BA', 'kwIhn1_cnQeUaLN0CuWWHw'), 87.00618959041955
('KLB3wIYUwKDPMbijIE92vg', 'S9dDf0JqSMAvusp5f-9bGw'), 85.90041824494949
('39FT2Ui8KUXwmUt6hnwy-g', 'B0ENvYKQdNNr1Izd2r-BAA'), 85.12842016950691
('MtdSCXtmrSxj_uZOJ5ZycQ', 'fLnkI1uHtXEsjtF6KoBHbQ'), 84.42715212529752
('DKolrsBSwMTpTJL22dqJRQ', 'tL2pS5UOmN6aAOi3Z-qFGg'), 83.31812500000001
('39FT2Ui8KUXwmUt6hnwy-g', 'ay4M5J28kBUf0odOQct0BA'), 82.98778825715738
('0FVcoJko1kfZCrJRfssfIA', '4PQhC-zTQ4ACEN0-r39JuQ'), 82.0644633886955
('0FVcoJko1kfZCrJRfssfIA', '2XYdguaaZ7dgi6fAlddujg'), 82.0644633886954
('0FVcoJko1kfZCrJRfssfIA', 'CebjpVd3PsofCgotWp60pg'), 82.06446338869534
('0FVcoJko1kfZCrJRfssfIA', 'XPAJ2KHkCwBA0vafF-2Zcg'), 81.8769633886955
('LcCRMIDz1JgshpPGYfLDcA', '_VTEyUzzH92X3w-IpGaXVA'), 80.83493973444132
('39FT2Ui8KUXwmUt6hnwy-g', 'DKolrsBSwMTpTJL22dqJRQ'), 80.7592200762203
('QvLg2kxqHHahxxOlHlEIZw', 'o-t-i7nbT5N_cmkCXs5oDQ'), 80.03703703703704
('0FVcoJko1kfZCrJRfssfIA', '7RCz4Ln_FaTvNrdwe251Dg'), 79.41801836496155
('39FT2Ui8KUXwmUt6hnwy-g', 'bHufZ2OTlC-OUxBDRXxViw'), 79.29647160282842
('39FT2Ui8KUXwmUt6hnwy-g', 'KLB3wIYUwKDPMbijIE92vg'), 79.21184087222854
('KLB3wIYUwKDPMbijIE92vg', 'bSUS0YcvS7UelmHvCzNWBA'), 76.76118124034123
('4ZQq0ozRs-gXSz1z55iIDw', 'HLY9oDcVBH9D25lU4X_V5Q'), 76.01829838828436
('39FT2Ui8KUXwmUt6hnwy-g', '_VTEyUzzH92X3w-IpGaXVA'), 75.69317718465618
('HLY9oDcVBH9D25lU4X_V5Q', 'oegRUjhGbP62M18WyAL6pQ'), 75.68496505495104
('39FT2Ui8KUXwmUt6hnwy-g', 'mu4XvWvJOb3XpG1C_CHCWA'), 75.67060185185188
('5DgFmyjW6hkBtXtTMKl4tA', '9S52XHEyrvOv4OZxU6pCLw'), 74.57574368670015
('4ZQq0ozRs-gXSz1z55iIDw', 'Hv_q_ZnSIoZwdcoH0CyV2Q'), 74.26829838828434
('Hv_q_ZnSIoZwdcoH0CyV2Q', 'oegRUjhGbP62M18WyAL6pQ'), 73.934965054951
('1KQi8Ymatd4ySAd4fhSfaw', '39FT2Ui8KUXwmUt6hnwy-g'), 73.66684197319879
('MtdSCXtmrSxj_uZOJ5ZycQ', 'tekHDsd0fskYG3tqu4sHQw'), 72.18050808939519
('mm9WYrFhiNqvHCyhQKw3Mg', 'pDNeS1nbkKS7mJmhRQJPig'), 71.54061120521462
('S1cjSFKcS5NVc3o1MkfpwA', 'pDNeS1nbkKS7mJmhRQJPig'), 71.54061120521457
('0FVcoJko1kfZCrJRfssfIA', '_VTEyUzzH92X3w-IpGaXVA'), 71.35697611746717
('0FVcoJko1kfZCrJRfssfIA', 'hqmnMdDS-Opjp3BfBJA8qA'), 70.37705190477551
('0FVcoJko1kfZCrJRfssfIA', 'cm3_8c_NDhPcpwJQ96Aixw'), 70.33403438643127
('0FVcoJko1kfZCrJRfssfIA', 'B0ENvYKQdNNr1Izd2r-BAA'), 69.95550513586727
('0FVcoJko1kfZCrJRfssfIA', 'tRZAC_H5RHrjvyvtufcNXQ'), 68.69746031235712
('39FT2Ui8KUXwmUt6hnwy-g', 'qtOCfMTrozmUSHWIcohc6Q'), 68.23217333333375
('5DgFmyjW6hkBtXtTMKl4tA', 'MtdSCXtmrSxj_uZOJ5ZycQ'), 67.96572486844009
('ay4M5J28kBUf0odOQct0BA', 'bSUS0YcvS7UelmHvCzNWBA'), 67.49247129705057
('DKolrsBSwMTpTJL22dqJRQ', 'dTeSvET2SR5LDF_J07wJAQ'), 67.39888178427637
('0gZ8E5tBWTEtGEZDuTzhzw', 'cyuDrrG5eEK-TZI867MUPA'), 65.27562597365606
('4ONcRRisDZkbV1cviA7nFw', 'cyuDrrG5eEK-TZI867MUPA'), 65.27562597365606
('0FVcoJko1kfZCrJRfssfIA', 'bE7Yd0jI_P6g27MWEKKalA'), 64.58035615866717
('S9dDf0JqSMAvusp5f-9bGw', '_VTEyUzzH92X3w-IpGaXVA'), 64.08981218434344
('39FT2Ui8KUXwmUt6hnwy-g', 'zBi_JWB5uUdVuz3JLoAxGQ'), 61.9983244072724
('0FVcoJko1kfZCrJRfssfIA', 'bJguBxPlnTW29tRTAF0nkQ'), 61.17265235066973
('MrsRJa4SWLq8XLU1RtPdlw', 'e5kg9bLvlJz-MEUrGjIeVQ'), 58.75103677531128
('EiwxlbR8fb68lMgEXhcWKA', 'JteQGisqOf_pklq7GA0Rww'), 58.689839409722154
('DPtOaWemjBPvFiZJBi0m8A', 'tekHDsd0fskYG3tqu4sHQw'), 58.645481219755624
('DPtOaWemjBPvFiZJBi0m8A', 'e5kg9bLvlJz-MEUrGjIeVQ'), 57.75103677531114
('QUYbGl1DL-9faG150MQ7zA', 'pDNeS1nbkKS7mJmhRQJPig'), 57.540611205214574
('cyuDrrG5eEK-TZI867MUPA', 'jnn504CkjtfbYIwBquWmBw'), 57.3687586735795
('HLY9oDcVBH9D25lU4X_V5Q', 'e0Jn0ZjqL-dWi7Brs0bbmg'), 57.2575474330357
('MrsRJa4SWLq8XLU1RtPdlw', 'tekHDsd0fskYG3tqu4sHQw'), 56.95103677531128
('HLY9oDcVBH9D25lU4X_V5Q', 'LaiylSIbrA3aPvOYtl-J4A'), 56.7575474330357
('HLY9oDcVBH9D25lU4X_V5Q', 'ZEq0WtRJD9Bl_vYgCsbfOg'), 56.7575474330357
('Ams0iLRd0AhZZectGKA8fw', 'JteQGisqOf_pklq7GA0Rww'), 56.68983940972219
('Hv_q_ZnSIoZwdcoH0CyV2Q', 'e0Jn0ZjqL-dWi7Brs0bbmg'), 56.2575474330357
('HLY9oDcVBH9D25lU4X_V5Q', 'wXdrUQg4-VkSZH1FG4Byzw'), 55.84088076636903
('Hv_q_ZnSIoZwdcoH0CyV2Q', 'LaiylSIbrA3aPvOYtl-J4A'), 55.7575474330357
('Hv_q_ZnSIoZwdcoH0CyV2Q', 'ZEq0WtRJD9Bl_vYgCsbfOg'), 55.7575474330357
('Hv_q_ZnSIoZwdcoH0CyV2Q', 'wXdrUQg4-VkSZH1FG4Byzw'), 54.84088076636903
('0FVcoJko1kfZCrJRfssfIA', 'KtE55izPs1ubJn3ofF2IrA'), 54.42543857987173
('QUYbGl1DL-9faG150MQ7zA', 'QvLg2kxqHHahxxOlHlEIZw'), 53.540611205214574
('0FVcoJko1kfZCrJRfssfIA', '1KQi8Ymatd4ySAd4fhSfaw'), 53.52087715996636
('KLB3wIYUwKDPMbijIE92vg', '_VTEyUzzH92X3w-IpGaXVA'), 53.22474571394193
('R4l3ONHzGBakKKNo4TN9iQ', 'bSUS0YcvS7UelmHvCzNWBA'), 53.056805841335525
('2XYdguaaZ7dgi6fAlddujg', 'bSUS0YcvS7UelmHvCzNWBA'), 52.327072268226175
('4PQhC-zTQ4ACEN0-r39JuQ', 'bSUS0YcvS7UelmHvCzNWBA'), 52.32707226822616
('CebjpVd3PsofCgotWp60pg', 'bSUS0YcvS7UelmHvCzNWBA'), 52.32707226822613
('0FVcoJko1kfZCrJRfssfIA', '2quguRdKBzul3GpRi9e1mA'), 52.02853131283724
('_VTEyUzzH92X3w-IpGaXVA', 'ay4M5J28kBUf0odOQct0BA'), 51.79288801586132
('9SWtEX1k9AjRg93BAzMCpg', 'pDNeS1nbkKS7mJmhRQJPig'), 51.540611205214574
('BE4fE4R3TaVn8xy4sYYjbg', 'pDNeS1nbkKS7mJmhRQJPig'), 51.540611205214574
('DgfsJqg_gozVgaeZ5vjllA', 'pDNeS1nbkKS7mJmhRQJPig'), 51.540611205214574
('EI9ijI9Wh66LrVW-GmWkOg', 'pDNeS1nbkKS7mJmhRQJPig'), 51.540611205214574
('FyQrUamokaPLDrBxGmzPnA', 'pDNeS1nbkKS7mJmhRQJPig'), 51.540611205214574
('LKP0Yq9T7Ss6oiDZnVtQwQ', 'pDNeS1nbkKS7mJmhRQJPig'), 51.540611205214574
('Nf_Jw_W_CwOz5WJ7ApSMxg', 'pDNeS1nbkKS7mJmhRQJPig'), 51.540611205214574
('WXlxViTwXHPBvhioljN9PQ', 'pDNeS1nbkKS7mJmhRQJPig'), 51.540611205214574
('ZXyGw3Z1DyhK1sfNtpcyYA', 'pDNeS1nbkKS7mJmhRQJPig'), 51.540611205214574
('ae7zi8F0B6l_JCITh1mXDg', 'pDNeS1nbkKS7mJmhRQJPig'), 51.540611205214574
('h-ajC_UHD0QAyAzySN6g2A', 'pDNeS1nbkKS7mJmhRQJPig'), 51.540611205214574
('k58KNO8Rya-q8njKq8-uBQ', 'pDNeS1nbkKS7mJmhRQJPig'), 51.540611205214574
('pDNeS1nbkKS7mJmhRQJPig', 'tcWnoX_IfuDmlDl6o6y3_g'), 51.540611205214574
('0FVcoJko1kfZCrJRfssfIA', 'sBqCpEUn0qYdpSF4DbWlAQ'), 51.375551283634245
('XPAJ2KHkCwBA0vafF-2Zcg', '_VTEyUzzH92X3w-IpGaXVA'), 51.13957226822615
('A-U-K9z9oraMH7eBZW1dOA', 'jnn504CkjtfbYIwBquWmBw'), 50.711351266172116
('ay4M5J28kBUf0odOQct0BA', 'bE7Yd0jI_P6g27MWEKKalA'), 50.454743849409724
('Ih85YhFRDzOnB09yS__94g', 'oegRUjhGbP62M18WyAL6pQ'), 50.262189447312124
('Z9a1tDT8fVI75qXYwNhPpw', 'oegRUjhGbP62M18WyAL6pQ'), 50.262189447312124
('hilL60vuuh06sMxs6Ckkog', 'kwIhn1_cnQeUaLN0CuWWHw'), 49.8874716553288
('KLB3wIYUwKDPMbijIE92vg', 'y6jsaAXFstAJkf53R4_y4Q'), 49.7424011494164
('0gZ8E5tBWTEtGEZDuTzhzw', 'A-U-K9z9oraMH7eBZW1dOA'), 49.27562597365606
('4ONcRRisDZkbV1cviA7nFw', 'A-U-K9z9oraMH7eBZW1dOA'), 49.27562597365606
('4ZQq0ozRs-gXSz1z55iIDw', 'Ih85YhFRDzOnB09yS__94g'), 49.262189447312124
('4ZQq0ozRs-gXSz1z55iIDw', 'Z9a1tDT8fVI75qXYwNhPpw'), 49.262189447312124
('9S52XHEyrvOv4OZxU6pCLw', 'Zk95TMXDx0zMUhYq5u8pxw'), 48.21296198648611
('9SWtEX1k9AjRg93BAzMCpg', 'QvLg2kxqHHahxxOlHlEIZw'), 47.540611205214574
('BE4fE4R3TaVn8xy4sYYjbg', 'QvLg2kxqHHahxxOlHlEIZw'), 47.540611205214574
('DgfsJqg_gozVgaeZ5vjllA', 'QvLg2kxqHHahxxOlHlEIZw'), 47.540611205214574
('EI9ijI9Wh66LrVW-GmWkOg', 'QvLg2kxqHHahxxOlHlEIZw'), 47.540611205214574
('FyQrUamokaPLDrBxGmzPnA', 'QvLg2kxqHHahxxOlHlEIZw'), 47.540611205214574
('LKP0Yq9T7Ss6oiDZnVtQwQ', 'QvLg2kxqHHahxxOlHlEIZw'), 47.540611205214574
('Nf_Jw_W_CwOz5WJ7ApSMxg', 'QvLg2kxqHHahxxOlHlEIZw'), 47.540611205214574
('QvLg2kxqHHahxxOlHlEIZw', 'WXlxViTwXHPBvhioljN9PQ'), 47.540611205214574
('QvLg2kxqHHahxxOlHlEIZw', 'ZXyGw3Z1DyhK1sfNtpcyYA'), 47.540611205214574
('QvLg2kxqHHahxxOlHlEIZw', 'ae7zi8F0B6l_JCITh1mXDg'), 47.540611205214574
('QvLg2kxqHHahxxOlHlEIZw', 'h-ajC_UHD0QAyAzySN6g2A'), 47.540611205214574
('QvLg2kxqHHahxxOlHlEIZw', 'k58KNO8Rya-q8njKq8-uBQ'), 47.540611205214574
('QvLg2kxqHHahxxOlHlEIZw', 'tcWnoX_IfuDmlDl6o6y3_g'), 47.540611205214574
('B7IvZ26ZUdL2jGbYsFVGxQ', 'cyuDrrG5eEK-TZI867MUPA'), 46.058033381063446
('Gua5GdTlTWJpovtG7Hdtyg', 'cyuDrrG5eEK-TZI867MUPA'), 45.808033381063446
('0FVcoJko1kfZCrJRfssfIA', 'dW6bAWM1HbPdk_cGS_a2HA'), 45.38244719921038
('0FVcoJko1kfZCrJRfssfIA', 'qtOCfMTrozmUSHWIcohc6Q'), 44.09879577777793
('bSUS0YcvS7UelmHvCzNWBA', 'tRZAC_H5RHrjvyvtufcNXQ'), 43.70252473524565
('KLB3wIYUwKDPMbijIE92vg', 'zBi_JWB5uUdVuz3JLoAxGQ'), 42.72443960464091
('jnn504CkjtfbYIwBquWmBw', 'mm9WYrFhiNqvHCyhQKw3Mg'), 42.54061120521462
('S1cjSFKcS5NVc3o1MkfpwA', 'jnn504CkjtfbYIwBquWmBw'), 42.540611205214574
('_VTEyUzzH92X3w-IpGaXVA', 'cm3_8c_NDhPcpwJQ96Aixw'), 41.77659880931968
('A-U-K9z9oraMH7eBZW1dOA', 'Gua5GdTlTWJpovtG7Hdtyg'), 41.15062597365606
('A-U-K9z9oraMH7eBZW1dOA', 'B7IvZ26ZUdL2jGbYsFVGxQ'), 40.90062597365606
('bSUS0YcvS7UelmHvCzNWBA', 'hqmnMdDS-Opjp3BfBJA8qA'), 40.57004919979594
('0FVcoJko1kfZCrJRfssfIA', 'tL2pS5UOmN6aAOi3Z-qFGg'), 39.69980489417989
('0FVcoJko1kfZCrJRfssfIA', '4pc_EyanaC3ARh0MZZyouA'), 38.054679640795726
('UwV6jBuTR1S9acT6bPTBPw', 'e5kg9bLvlJz-MEUrGjIeVQ'), 37.6891695601852
('0FVcoJko1kfZCrJRfssfIA', '_Pn-EmWO-pFPFg81ZIEiDw'), 37.17634722023757
('0FVcoJko1kfZCrJRfssfIA', 'y6jsaAXFstAJkf53R4_y4Q'), 35.932388528989875
('39FT2Ui8KUXwmUt6hnwy-g', '_Pn-EmWO-pFPFg81ZIEiDw'), 35.60992153736641
('bJguBxPlnTW29tRTAF0nkQ', 'bSUS0YcvS7UelmHvCzNWBA'), 35.3742894744155
('LcCRMIDz1JgshpPGYfLDcA', 'zBi_JWB5uUdVuz3JLoAxGQ'), 34.06761407930621
('39FT2Ui8KUXwmUt6hnwy-g', 'dTeSvET2SR5LDF_J07wJAQ'), 33.85748046384015
('_VTEyUzzH92X3w-IpGaXVA', 'bJguBxPlnTW29tRTAF0nkQ'), 33.811789474415434
('7RCz4Ln_FaTvNrdwe251Dg', 'bSUS0YcvS7UelmHvCzNWBA'), 33.66042759902591
('_VTEyUzzH92X3w-IpGaXVA', 'bHufZ2OTlC-OUxBDRXxViw'), 33.65050678959601
('bHufZ2OTlC-OUxBDRXxViw', 'bSUS0YcvS7UelmHvCzNWBA'), 33.65050678959601
('0FVcoJko1kfZCrJRfssfIA', 'zBi_JWB5uUdVuz3JLoAxGQ'), 31.482237948978153
('0FVcoJko1kfZCrJRfssfIA', 'dTeSvET2SR5LDF_J07wJAQ'), 30.81845592403629
('2quguRdKBzul3GpRi9e1mA', 'bSUS0YcvS7UelmHvCzNWBA'), 30.377374980743237
('MtdSCXtmrSxj_uZOJ5ZycQ', 'ZA1OT-PIZwz2kdHDA6mShw'), 30.089041466558246
('7RCz4Ln_FaTvNrdwe251Dg', '_VTEyUzzH92X3w-IpGaXVA'), 29.739131302729373
('KtE55izPs1ubJn3ofF2IrA', 'bSUS0YcvS7UelmHvCzNWBA'), 29.422889252859566
('e8uzNcSC5tQMD22GNAQEQA', 'zBi_JWB5uUdVuz3JLoAxGQ'), 29.000609705687822
('ay4M5J28kBUf0odOQct0BA', 'zBi_JWB5uUdVuz3JLoAxGQ'), 28.94991685559853
('MtdSCXtmrSxj_uZOJ5ZycQ', 'jcriwcTidug0fK8sgAloHA'), 28.14820813322486
('KtE55izPs1ubJn3ofF2IrA', '_VTEyUzzH92X3w-IpGaXVA'), 27.274741104711417
('SVC0CajvmYfH5uAq4JnGvg', 'cyuDrrG5eEK-TZI867MUPA'), 26.875
('ZZvfGGLnAkSBSUduV7KN-w', 'cyuDrrG5eEK-TZI867MUPA'), 26.875
('1KQi8Ymatd4ySAd4fhSfaw', 'bSUS0YcvS7UelmHvCzNWBA'), 26.520877159966364
('2quguRdKBzul3GpRi9e1mA', '_VTEyUzzH92X3w-IpGaXVA'), 26.11881873931658
('bSUS0YcvS7UelmHvCzNWBA', 'sBqCpEUn0qYdpSF4DbWlAQ'), 25.895005376780503
('WoKCLSctS7G2547xKcED-Q', '_VTEyUzzH92X3w-IpGaXVA'), 25.823966600529108
('WoKCLSctS7G2547xKcED-Q', 'bSUS0YcvS7UelmHvCzNWBA'), 25.823966600529108
('4pc_EyanaC3ARh0MZZyouA', 'LcCRMIDz1JgshpPGYfLDcA'), 25.694574026191436
('SX_SMrddkDU5dySbsZMu9A', 'pDNeS1nbkKS7mJmhRQJPig'), 25.0
('_VTEyUzzH92X3w-IpGaXVA', 'sBqCpEUn0qYdpSF4DbWlAQ'), 24.499172043447132
('KLB3wIYUwKDPMbijIE92vg', '_Pn-EmWO-pFPFg81ZIEiDw'), 24.472611720284704
('ay4M5J28kBUf0odOQct0BA', 'dTeSvET2SR5LDF_J07wJAQ'), 23.71801540607871
('ay4M5J28kBUf0odOQct0BA', 'y6jsaAXFstAJkf53R4_y4Q'), 23.41235661534926
('bSUS0YcvS7UelmHvCzNWBA', 'dW6bAWM1HbPdk_cGS_a2HA'), 21.918373337435483
('bE7Yd0jI_P6g27MWEKKalA', 'hqmnMdDS-Opjp3BfBJA8qA'), 21.776778552231264
('e5kg9bLvlJz-MEUrGjIeVQ', 'tekHDsd0fskYG3tqu4sHQw'), 21.31277777777778
('39FT2Ui8KUXwmUt6hnwy-g', 'OoyQYSeYNyRVOmdO3tsxYA'), 20.822685185185193
('bSUS0YcvS7UelmHvCzNWBA', 'qtOCfMTrozmUSHWIcohc6Q'), 20.494629111111035
('_VTEyUzzH92X3w-IpGaXVA', 'dW6bAWM1HbPdk_cGS_a2HA'), 20.213040351968584
('IuaAfrkirlfzY3f4PkgSmw', 'tekHDsd0fskYG3tqu4sHQw'), 19.680277777777775
('_VTEyUzzH92X3w-IpGaXVA', 'qtOCfMTrozmUSHWIcohc6Q'), 19.598795777777724
('LcCRMIDz1JgshpPGYfLDcA', 'y6jsaAXFstAJkf53R4_y4Q'), 18.270707362620083
('tRZAC_H5RHrjvyvtufcNXQ', 'zBi_JWB5uUdVuz3JLoAxGQ'), 18.21184638121366
('e5kg9bLvlJz-MEUrGjIeVQ', 'm1IVpXClMox1VGw5hO2LhQ'), 18.15972222222222
('cm3_8c_NDhPcpwJQ96Aixw', 'zBi_JWB5uUdVuz3JLoAxGQ'), 17.848420455287737
('4pc_EyanaC3ARh0MZZyouA', 'bSUS0YcvS7UelmHvCzNWBA'), 17.613235882222323
('7RCz4Ln_FaTvNrdwe251Dg', 'bE7Yd0jI_P6g27MWEKKalA'), 16.800694026337435
('_VTEyUzzH92X3w-IpGaXVA', 'bSUS0YcvS7UelmHvCzNWBA'), 16.635997955111712
('bE7Yd0jI_P6g27MWEKKalA', 'bSUS0YcvS7UelmHvCzNWBA'), 16.34288096025447
('KtE55izPs1ubJn3ofF2IrA', 'bE7Yd0jI_P6g27MWEKKalA'), 16.285996543705934
('7RCz4Ln_FaTvNrdwe251Dg', 'dTeSvET2SR5LDF_J07wJAQ'), 15.520708904140465
('bSUS0YcvS7UelmHvCzNWBA', 'tL2pS5UOmN6aAOi3Z-qFGg'), 15.512304894179888
('bSUS0YcvS7UelmHvCzNWBA', 'y6jsaAXFstAJkf53R4_y4Q'), 15.49094477041665
('7RCz4Ln_FaTvNrdwe251Dg', 'zBi_JWB5uUdVuz3JLoAxGQ'), 14.772070958259842
('YA-caxALI4C-eCiSM97new', 'pDNeS1nbkKS7mJmhRQJPig'), 14.657407407407405
('bSUS0YcvS7UelmHvCzNWBA', 'zBi_JWB5uUdVuz3JLoAxGQ'), 14.521271360696968
('_VTEyUzzH92X3w-IpGaXVA', 'tL2pS5UOmN6aAOi3Z-qFGg'), 14.283138227513223
('_Pn-EmWO-pFPFg81ZIEiDw', 'bSUS0YcvS7UelmHvCzNWBA'), 14.157828701719264
('5fQ9P6kbQM_E0dx8DL6JWA', 'dzJDCQ5vubQBJTfYTEmcbg'), 14.122965332469985
('dTeSvET2SR5LDF_J07wJAQ', 'sBqCpEUn0qYdpSF4DbWlAQ'), 14.081130060142836
('_Pn-EmWO-pFPFg81ZIEiDw', 'ay4M5J28kBUf0odOQct0BA'), 14.00882936507936
('bE7Yd0jI_P6g27MWEKKalA', 'sBqCpEUn0qYdpSF4DbWlAQ'), 13.418947942282191
('_VTEyUzzH92X3w-IpGaXVA', 'bE7Yd0jI_P6g27MWEKKalA'), 13.377255960254466
('B7IvZ26ZUdL2jGbYsFVGxQ', 'pDNeS1nbkKS7mJmhRQJPig'), 13.157407407407403
('Gua5GdTlTWJpovtG7Hdtyg', 'pDNeS1nbkKS7mJmhRQJPig'), 12.907407407407405
('bE7Yd0jI_P6g27MWEKKalA', 'zBi_JWB5uUdVuz3JLoAxGQ'), 12.480128829867764
('_Pn-EmWO-pFPFg81ZIEiDw', '_VTEyUzzH92X3w-IpGaXVA'), 12.34301388690445
('jnn504CkjtfbYIwBquWmBw', 'pDNeS1nbkKS7mJmhRQJPig'), 12.157407407407407
('bE7Yd0jI_P6g27MWEKKalA', 'dW6bAWM1HbPdk_cGS_a2HA'), 11.786607791356081
('dTeSvET2SR5LDF_J07wJAQ', 'dW6bAWM1HbPdk_cGS_a2HA'), 11.707537875665297
('m1IVpXClMox1VGw5hO2LhQ', 'tekHDsd0fskYG3tqu4sHQw'), 11.659722222222221
('QvLg2kxqHHahxxOlHlEIZw', 'jnn504CkjtfbYIwBquWmBw'), 11.657407407407405
('_VTEyUzzH92X3w-IpGaXVA', 'y6jsaAXFstAJkf53R4_y4Q'), 11.352765770795866
('4pc_EyanaC3ARh0MZZyouA', 'zBi_JWB5uUdVuz3JLoAxGQ'), 11.345250923107413
('WoKCLSctS7G2547xKcED-Q', 'bE7Yd0jI_P6g27MWEKKalA'), 11.241830357142854
('QvLg2kxqHHahxxOlHlEIZw', 'YA-caxALI4C-eCiSM97new'), 11.157407407407405
('A-U-K9z9oraMH7eBZW1dOA', 'SVC0CajvmYfH5uAq4JnGvg'), 10.875
('A-U-K9z9oraMH7eBZW1dOA', 'ZZvfGGLnAkSBSUduV7KN-w'), 10.875
('bE7Yd0jI_P6g27MWEKKalA', 'y6jsaAXFstAJkf53R4_y4Q'), 10.699097614244518
('B7IvZ26ZUdL2jGbYsFVGxQ', 'QvLg2kxqHHahxxOlHlEIZw'), 10.657407407407407
('_Pn-EmWO-pFPFg81ZIEiDw', 'bE7Yd0jI_P6g27MWEKKalA'), 10.59793188419597
('2quguRdKBzul3GpRi9e1mA', 'zBi_JWB5uUdVuz3JLoAxGQ'), 10.581746215698438
('_VTEyUzzH92X3w-IpGaXVA', 'zBi_JWB5uUdVuz3JLoAxGQ'), 10.489916778085767
('Gua5GdTlTWJpovtG7Hdtyg', 'QvLg2kxqHHahxxOlHlEIZw'), 10.407407407407408
('dW6bAWM1HbPdk_cGS_a2HA', 'zBi_JWB5uUdVuz3JLoAxGQ'), 9.64506102867335
('4pc_EyanaC3ARh0MZZyouA', 'y6jsaAXFstAJkf53R4_y4Q'), 9.247572606514137
('4pc_EyanaC3ARh0MZZyouA', 'dW6bAWM1HbPdk_cGS_a2HA'), 8.876287855041037
('dTeSvET2SR5LDF_J07wJAQ', 'y6jsaAXFstAJkf53R4_y4Q'), 8.767511119692982
('bSUS0YcvS7UelmHvCzNWBA', 'dTeSvET2SR5LDF_J07wJAQ'), 8.71689342403628
('5DgFmyjW6hkBtXtTMKl4tA', 'ajxohdcsKhRGFlEvHZDyTw'), 7.777777777777779
('9S52XHEyrvOv4OZxU6pCLw', 'JqjAthJThuVYgTh4iWDZ2A'), 7.777777777777778
('dTeSvET2SR5LDF_J07wJAQ', 'zBi_JWB5uUdVuz3JLoAxGQ'), 7.632836730157462
('2quguRdKBzul3GpRi9e1mA', 'LcCRMIDz1JgshpPGYfLDcA'), 7.4437414266117985
('_VTEyUzzH92X3w-IpGaXVA', 'dTeSvET2SR5LDF_J07wJAQ'), 7.235122590702947
('A-U-K9z9oraMH7eBZW1dOA', 'cyuDrrG5eEK-TZI867MUPA'), 6.157407407407408
('2quguRdKBzul3GpRi9e1mA', 'y6jsaAXFstAJkf53R4_y4Q'), 5.929980764504445
('bE7Yd0jI_P6g27MWEKKalA', 'tL2pS5UOmN6aAOi3Z-qFGg'), 5.911828231292516
('IuaAfrkirlfzY3f4PkgSmw', 'ZA1OT-PIZwz2kdHDA6mShw'), 5.640833333333333
('bE7Yd0jI_P6g27MWEKKalA', 'dTeSvET2SR5LDF_J07wJAQ'), 4.160227899029982
('Cf0chERnfd06ltnN45xLNQ', 'CyrRjt_7iJ8_lSHeH1_TlA'), 4.0
('Cf0chERnfd06ltnN45xLNQ', 'JhFK9D3LYl23Se3x4oPUxA'), 4.0
('Cf0chERnfd06ltnN45xLNQ', 'ZW-XoteNlRuuK-19q1spmw'), 4.0
('Cf0chERnfd06ltnN45xLNQ', 'lL-wNa0TKK6LXrlcVmjYrQ'), 4.0
('_6Zg4ukwS0kst9UtkfVw3w', 'lJFBgSAccsMGwIjfD7LMeQ'), 4.0
('_Pn-EmWO-pFPFg81ZIEiDw', 'y6jsaAXFstAJkf53R4_y4Q'), 3.8212184468694876
('7G8w2SnaC-qDVQ7_GqTxMg', 'ajxohdcsKhRGFlEvHZDyTw'), 3.75
('QvLg2kxqHHahxxOlHlEIZw', 'pDNeS1nbkKS7mJmhRQJPig'), 3.5
('y6jsaAXFstAJkf53R4_y4Q', 'zBi_JWB5uUdVuz3JLoAxGQ'), 3.4832554839065253
('oegRUjhGbP62M18WyAL6pQ', 'wXdrUQg4-VkSZH1FG4Byzw'), 3.333333333333333
('CLbpPUqP6XpeAfoqScGaJQ', 'tX0r-C9BaHYEolRUfufTsQ'), 3.0
('Gr-MqCunME2K_KmsAwjpTA', 'lJFBgSAccsMGwIjfD7LMeQ'), 3.0
('NUtVG7jNPLJR2cxMXMH2-A', 'ajxohdcsKhRGFlEvHZDyTw'), 3.0
('QRsuZ_LqrRU65dTs5CL4Lw', '_6Zg4ukwS0kst9UtkfVw3w'), 3.0
('drTMOo4p8nL0pnMNEyat2A', 'tX0r-C9BaHYEolRUfufTsQ'), 3.0
('tX0r-C9BaHYEolRUfufTsQ', 'xhlcoVm3FOKcxZ0phkdO6Q'), 3.0
('2quguRdKBzul3GpRi9e1mA', 'KtE55izPs1ubJn3ofF2IrA'), 2.849074074074074
('DPtOaWemjBPvFiZJBi0m8A', 'cIbbfJEGLB3B-c8Po4AL5g'), 2.694444444444444
('97j2wkFU46OOgm6ErRAb7w', 'EiwxlbR8fb68lMgEXhcWKA'), 2.5
('EiwxlbR8fb68lMgEXhcWKA', 'SdXxLZQQnQNUEL1rGMOQ6w'), 2.5
('Gua5GdTlTWJpovtG7Hdtyg', 'jnn504CkjtfbYIwBquWmBw'), 2.25
('0QREkWHGO8-Z_70qx1BIWw', 'KHjroLTG6Ah8LyItTyB2yw'), 2.0
('0QREkWHGO8-Z_70qx1BIWw', 'tAcY4S3vIuNlAoRlCcz5VA'), 2.0
('98rLDXbloLXekGjieuQSlA', 'QYKexxaOJQlseGWmc6soRg'), 2.0
('B7IvZ26ZUdL2jGbYsFVGxQ', 'jnn504CkjtfbYIwBquWmBw'), 2.0
('BDmxm7aeWFOLT35gSvkmig', 'XrRLaAeV20MRwdSIGjj2SQ'), 2.0
('HLY9oDcVBH9D25lU4X_V5Q', 'Hv_q_ZnSIoZwdcoH0CyV2Q'), 2.0
('MJ0Wphhko2-LbJ0uZ5XyQA', 'QYKexxaOJQlseGWmc6soRg'), 2.0
('Gua5GdTlTWJpovtG7Hdtyg', 'YA-caxALI4C-eCiSM97new'), 1.75
('2GUjO7NU88cPXpoffYCU8w', 'XrRLaAeV20MRwdSIGjj2SQ'), 1.5
('6xi9tBoZ6r_v41u_XFsSnA', 'XrRLaAeV20MRwdSIGjj2SQ'), 1.5
('4ZQq0ozRs-gXSz1z55iIDw', 'oegRUjhGbP62M18WyAL6pQ'), 1.3333333333333333
('B7IvZ26ZUdL2jGbYsFVGxQ', 'Gua5GdTlTWJpovtG7Hdtyg'), 1.25
('23y0Nv9FFWn_3UWudpnFMA', 'eqWEgMH-DCP74i82BEAZzw'), 1.0
('2GUjO7NU88cPXpoffYCU8w', '6xi9tBoZ6r_v41u_XFsSnA'), 1.0
('3Vd_ATdvvuVVgn_YCpz8fw', 'jSbXY_rno4hYHQCFftsWXg'), 1.0
('453V8MlGr8y61PpsDAFjKQ', 'gH0dJQhyKUOVCKQA6sqAnw'), 1.0
('46HhzhpBfTdTSB5ceTx_Og', 'YVQFzWm0H72mLUh-8gzd5w'), 1.0
('6YmRpoIuiq8I19Q8dHKTHw', 'angEr2YcXmCl20s8WQu32w'), 1.0
('6YmRpoIuiq8I19Q8dHKTHw', 'frQs7y5qa-X1pvAM0sJe1w'), 1.0
('9SWtEX1k9AjRg93BAzMCpg', 'BE4fE4R3TaVn8xy4sYYjbg'), 1.0
('9SWtEX1k9AjRg93BAzMCpg', 'DgfsJqg_gozVgaeZ5vjllA'), 1.0
('9SWtEX1k9AjRg93BAzMCpg', 'EI9ijI9Wh66LrVW-GmWkOg'), 1.0
('9SWtEX1k9AjRg93BAzMCpg', 'FyQrUamokaPLDrBxGmzPnA'), 1.0
('9SWtEX1k9AjRg93BAzMCpg', 'LKP0Yq9T7Ss6oiDZnVtQwQ'), 1.0
('9SWtEX1k9AjRg93BAzMCpg', 'Nf_Jw_W_CwOz5WJ7ApSMxg'), 1.0
('9SWtEX1k9AjRg93BAzMCpg', 'WXlxViTwXHPBvhioljN9PQ'), 1.0
('9SWtEX1k9AjRg93BAzMCpg', 'ZXyGw3Z1DyhK1sfNtpcyYA'), 1.0
('9SWtEX1k9AjRg93BAzMCpg', 'ae7zi8F0B6l_JCITh1mXDg'), 1.0
('9SWtEX1k9AjRg93BAzMCpg', 'h-ajC_UHD0QAyAzySN6g2A'), 1.0
('9SWtEX1k9AjRg93BAzMCpg', 'k58KNO8Rya-q8njKq8-uBQ'), 1.0
('9SWtEX1k9AjRg93BAzMCpg', 'tcWnoX_IfuDmlDl6o6y3_g'), 1.0
('9W73B44Iw8WslrTNB2CdCg', 'UmTMCfPlhA6kJLAsLycSfg'), 1.0
('BE4fE4R3TaVn8xy4sYYjbg', 'DgfsJqg_gozVgaeZ5vjllA'), 1.0
('BE4fE4R3TaVn8xy4sYYjbg', 'EI9ijI9Wh66LrVW-GmWkOg'), 1.0
('BE4fE4R3TaVn8xy4sYYjbg', 'FyQrUamokaPLDrBxGmzPnA'), 1.0
('BE4fE4R3TaVn8xy4sYYjbg', 'LKP0Yq9T7Ss6oiDZnVtQwQ'), 1.0
('BE4fE4R3TaVn8xy4sYYjbg', 'Nf_Jw_W_CwOz5WJ7ApSMxg'), 1.0
('BE4fE4R3TaVn8xy4sYYjbg', 'WXlxViTwXHPBvhioljN9PQ'), 1.0
('BE4fE4R3TaVn8xy4sYYjbg', 'ZXyGw3Z1DyhK1sfNtpcyYA'), 1.0
('BE4fE4R3TaVn8xy4sYYjbg', 'ae7zi8F0B6l_JCITh1mXDg'), 1.0
('BE4fE4R3TaVn8xy4sYYjbg', 'h-ajC_UHD0QAyAzySN6g2A'), 1.0
('BE4fE4R3TaVn8xy4sYYjbg', 'k58KNO8Rya-q8njKq8-uBQ'), 1.0
('BE4fE4R3TaVn8xy4sYYjbg', 'tcWnoX_IfuDmlDl6o6y3_g'), 1.0
('DgfsJqg_gozVgaeZ5vjllA', 'EI9ijI9Wh66LrVW-GmWkOg'), 1.0
('DgfsJqg_gozVgaeZ5vjllA', 'FyQrUamokaPLDrBxGmzPnA'), 1.0
('DgfsJqg_gozVgaeZ5vjllA', 'LKP0Yq9T7Ss6oiDZnVtQwQ'), 1.0
('DgfsJqg_gozVgaeZ5vjllA', 'Nf_Jw_W_CwOz5WJ7ApSMxg'), 1.0
('DgfsJqg_gozVgaeZ5vjllA', 'WXlxViTwXHPBvhioljN9PQ'), 1.0
('DgfsJqg_gozVgaeZ5vjllA', 'ZXyGw3Z1DyhK1sfNtpcyYA'), 1.0
('DgfsJqg_gozVgaeZ5vjllA', 'ae7zi8F0B6l_JCITh1mXDg'), 1.0
('DgfsJqg_gozVgaeZ5vjllA', 'h-ajC_UHD0QAyAzySN6g2A'), 1.0
('DgfsJqg_gozVgaeZ5vjllA', 'k58KNO8Rya-q8njKq8-uBQ'), 1.0
('DgfsJqg_gozVgaeZ5vjllA', 'tcWnoX_IfuDmlDl6o6y3_g'), 1.0
('EI9ijI9Wh66LrVW-GmWkOg', 'FyQrUamokaPLDrBxGmzPnA'), 1.0
('EI9ijI9Wh66LrVW-GmWkOg', 'LKP0Yq9T7Ss6oiDZnVtQwQ'), 1.0
('EI9ijI9Wh66LrVW-GmWkOg', 'Nf_Jw_W_CwOz5WJ7ApSMxg'), 1.0
('EI9ijI9Wh66LrVW-GmWkOg', 'WXlxViTwXHPBvhioljN9PQ'), 1.0
('EI9ijI9Wh66LrVW-GmWkOg', 'ZXyGw3Z1DyhK1sfNtpcyYA'), 1.0
('EI9ijI9Wh66LrVW-GmWkOg', 'ae7zi8F0B6l_JCITh1mXDg'), 1.0
('EI9ijI9Wh66LrVW-GmWkOg', 'h-ajC_UHD0QAyAzySN6g2A'), 1.0
('EI9ijI9Wh66LrVW-GmWkOg', 'k58KNO8Rya-q8njKq8-uBQ'), 1.0
('EI9ijI9Wh66LrVW-GmWkOg', 'tcWnoX_IfuDmlDl6o6y3_g'), 1.0
('F47atsRPw-KHmRVk5exBFw', 'JeOHA8tW7gr-FDYOcPJoeA'), 1.0
('FyQrUamokaPLDrBxGmzPnA', 'LKP0Yq9T7Ss6oiDZnVtQwQ'), 1.0
('FyQrUamokaPLDrBxGmzPnA', 'Nf_Jw_W_CwOz5WJ7ApSMxg'), 1.0
('FyQrUamokaPLDrBxGmzPnA', 'WXlxViTwXHPBvhioljN9PQ'), 1.0
('FyQrUamokaPLDrBxGmzPnA', 'ZXyGw3Z1DyhK1sfNtpcyYA'), 1.0
('FyQrUamokaPLDrBxGmzPnA', 'ae7zi8F0B6l_JCITh1mXDg'), 1.0
('FyQrUamokaPLDrBxGmzPnA', 'h-ajC_UHD0QAyAzySN6g2A'), 1.0
('FyQrUamokaPLDrBxGmzPnA', 'k58KNO8Rya-q8njKq8-uBQ'), 1.0
('FyQrUamokaPLDrBxGmzPnA', 'tcWnoX_IfuDmlDl6o6y3_g'), 1.0
('Ih85YhFRDzOnB09yS__94g', 'Z9a1tDT8fVI75qXYwNhPpw'), 1.0
('KHjroLTG6Ah8LyItTyB2yw', 'tAcY4S3vIuNlAoRlCcz5VA'), 1.0
('LKP0Yq9T7Ss6oiDZnVtQwQ', 'Nf_Jw_W_CwOz5WJ7ApSMxg'), 1.0
('LKP0Yq9T7Ss6oiDZnVtQwQ', 'WXlxViTwXHPBvhioljN9PQ'), 1.0
('LKP0Yq9T7Ss6oiDZnVtQwQ', 'ZXyGw3Z1DyhK1sfNtpcyYA'), 1.0
('LKP0Yq9T7Ss6oiDZnVtQwQ', 'ae7zi8F0B6l_JCITh1mXDg'), 1.0
('LKP0Yq9T7Ss6oiDZnVtQwQ', 'h-ajC_UHD0QAyAzySN6g2A'), 1.0
('LKP0Yq9T7Ss6oiDZnVtQwQ', 'k58KNO8Rya-q8njKq8-uBQ'), 1.0
('LKP0Yq9T7Ss6oiDZnVtQwQ', 'tcWnoX_IfuDmlDl6o6y3_g'), 1.0
('LaiylSIbrA3aPvOYtl-J4A', 'ZEq0WtRJD9Bl_vYgCsbfOg'), 1.0
('Nf_Jw_W_CwOz5WJ7ApSMxg', 'WXlxViTwXHPBvhioljN9PQ'), 1.0
('Nf_Jw_W_CwOz5WJ7ApSMxg', 'ZXyGw3Z1DyhK1sfNtpcyYA'), 1.0
('Nf_Jw_W_CwOz5WJ7ApSMxg', 'ae7zi8F0B6l_JCITh1mXDg'), 1.0
('Nf_Jw_W_CwOz5WJ7ApSMxg', 'h-ajC_UHD0QAyAzySN6g2A'), 1.0
('Nf_Jw_W_CwOz5WJ7ApSMxg', 'k58KNO8Rya-q8njKq8-uBQ'), 1.0
('Nf_Jw_W_CwOz5WJ7ApSMxg', 'tcWnoX_IfuDmlDl6o6y3_g'), 1.0
('S1cjSFKcS5NVc3o1MkfpwA', 'mm9WYrFhiNqvHCyhQKw3Mg'), 1.0
('SVC0CajvmYfH5uAq4JnGvg', 'ZZvfGGLnAkSBSUduV7KN-w'), 1.0
('Si3aMsOVGSVlsc54iuiPwA', 'd5WLqmTMvmL7-RmUDVKqqQ'), 1.0
('WXlxViTwXHPBvhioljN9PQ', 'ZXyGw3Z1DyhK1sfNtpcyYA'), 1.0
('WXlxViTwXHPBvhioljN9PQ', 'ae7zi8F0B6l_JCITh1mXDg'), 1.0
('WXlxViTwXHPBvhioljN9PQ', 'h-ajC_UHD0QAyAzySN6g2A'), 1.0
('WXlxViTwXHPBvhioljN9PQ', 'k58KNO8Rya-q8njKq8-uBQ'), 1.0
('WXlxViTwXHPBvhioljN9PQ', 'tcWnoX_IfuDmlDl6o6y3_g'), 1.0
('ZXyGw3Z1DyhK1sfNtpcyYA', 'ae7zi8F0B6l_JCITh1mXDg'), 1.0
('ZXyGw3Z1DyhK1sfNtpcyYA', 'h-ajC_UHD0QAyAzySN6g2A'), 1.0
('ZXyGw3Z1DyhK1sfNtpcyYA', 'k58KNO8Rya-q8njKq8-uBQ'), 1.0
('ZXyGw3Z1DyhK1sfNtpcyYA', 'tcWnoX_IfuDmlDl6o6y3_g'), 1.0
('_m1ot2zZetDgjerAD2Sidg', 'vENR70IrUsDNTDebbuxyQA'), 1.0
('ae7zi8F0B6l_JCITh1mXDg', 'h-ajC_UHD0QAyAzySN6g2A'), 1.0
('ae7zi8F0B6l_JCITh1mXDg', 'k58KNO8Rya-q8njKq8-uBQ'), 1.0
('ae7zi8F0B6l_JCITh1mXDg', 'tcWnoX_IfuDmlDl6o6y3_g'), 1.0
('angEr2YcXmCl20s8WQu32w', 'frQs7y5qa-X1pvAM0sJe1w'), 1.0
('gUu0uaiU7UEUVIgCdnqPVQ', 'jJDUCuPwVqwjbth3s92whA'), 1.0
('h-ajC_UHD0QAyAzySN6g2A', 'k58KNO8Rya-q8njKq8-uBQ'), 1.0
('h-ajC_UHD0QAyAzySN6g2A', 'tcWnoX_IfuDmlDl6o6y3_g'), 1.0
('k58KNO8Rya-q8njKq8-uBQ', 'tcWnoX_IfuDmlDl6o6y3_g'), 1.0
